<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Seymour+One&display=swap"
        rel="stylesheet">




    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0px;
            padding: 0px;
            background-size: 1800px;
            background-repeat: no-repeat;
            background-image: url(image/background.jpg);
            color: white;
        }

        .left {

            position: absolute;
            top: 20px;
            left: 60px;

            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 233px;
            /* filter: invert(100);     */


        }

        .left div {
            text-align: center;
            font-size: 25px;
            line-height: 30px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid rgb(140, 215, 145); */
        }

        .right {
            position: absolute;
            top: 20px;
            right: 34px;
            display: inline-block;
            /* border: 2px solid rgb(59, 26, 112); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }


        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 20x 2px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: blue;


        }

        .btn {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0px 9px;
            color: wheat;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 3px solid white;
            margin: 89px 468px;
            padding: 17px 65px;
            border-radius: 20px;
            width: 33%;

        }

        .form-group input {


            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            display: block;
            width: 330px;
            padding: 14px;
            margin: 6px auto;
            border: 3px solid black;
            border-radius: 8px;
        }


        .container h1{
            text-align: center;
        }

        .container button{
            display: block;
            height: 43px;
            width: 87%;
            margin: auto;
            border-radius: 20px;
        }




    </style>


</head>

<body>
    <header class="class">

        <!-- left for logo -->
        <div class="left">
            <img src="image/logo.jpg" alt="">
            <div>   Gold Gym </div>

        </div>
        <!-- mid ofr nav bar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">&nbsp;About us </a></li>
                <li><a href="#">&nbsp;Fitness servies</a></li>
                <li><a href="#">&nbsp;Contact us </a></li>
            </ul>


        </div>

        <!-- right for button/serch button -->
        <div class="right">

            <button class="btn">Call us</button>
            <button class="btn">Email us </button>


        </div>
    </header>


    <div class="container">
        <h1>Join The Best Gym Of Rohtak Now</h1>
        <form action="noaction.php"></form>

        <div class="form-group">
            <input type="text" name="" placeholder="enter your name">
        </div>

        <div class="form-group">
            <input type="number"  min="1" name="" placeholder="enter your age ">
        </div>

        <div class="form-group">
            
            Male:<input type="radio" name="male" >
            Female:<input type="radio" name="male" >
            Other:<input type="radio" name="male">
        </div>

        <div class="form-group">
            <input type="text" name="" placeholder="enter your locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your phone no">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="enter your email">
        </div>

        <button class="submit">Submit</button>

        </form>
    </div>

</body>

</html>